{
	// Place your Harold workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Command Template": {
		"scope": "javascript",
		"prefix": "command",
		"body": [
			"const Discord = require('discord.js');",
			"\t",
			"module.exports = {",
			"\tname: '$1', //command name",
			"\tdescription: '$2', //command description",
			"\targs: ${3:true}, //needs arguments?",
			"\tusage: `$4`, //usage instructions w/o command name and prefix",
			"\tguildOnly: ${5:false}, //execute in a guild only?",
			"\tcooldown: ${6:3}, //cooldown in seconds, defaults to 3",
			"\tpermissions: [$7], //permissions required for command",
			"\townerOnly: ${8:false}, //need to be the owner? delete line if no",
			"\tdisabled: ${9:false}, //command disabled to all? delete line if no",
			"\taliases: [$10],",
			"\texecute(message, args, prefix) { //inside here command stuff",
			"\t\t$0",	
			"\t},",
			"};"
		],
		"description": "Template for a new discord.js command"
	}
}